<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Raleway:200,400,600,800" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<link rel='stylesheet' href='./css/style.css'>

<title>FAST at Sheffield</title>
</head>
<body>


<div class='jumbotron text-center'>
  <h1>Field Assisted Sintering Technology @<br> The University of Sheffield</h1>
</div>
<div id='nav-bar'>
	<a href='./index.html'> <i class='fas fa-home'></i>  Home </a>
	<a href='https://www.startitanium.co.uk'>  <i class='far fa-star'></i>  STAR Group</a>
    <a href='./hpd25_quickstart.html'>  <i class='fas fa-book'></i>  HPD 25 quick start</a>
</div>

<div class='container-fluid text-center'>
<h2>What is Field Assisted Sintering Technology</h2>

<h4>
	Field Assisted Sintering Technology (FAST) is an electrical current and pressure assisted method of consolidating metal or ceramic powders.
</h4>
<hr>
<p>Put very simply, if you have a powder and need to create something solid from it, you can use FAST</p>
<p>If you need to sinter something quickly, you can use FAST</p>
<p>If you would like to form an alloy or composite material from it's component elemental powders, you can use FAST</p>

</div>

<hr>
<div class='container-fluid'>
<h2 class="text-center">The FAST Process</h2>
<p>

</p>

<div class="container-fluid col-md-6 text-center">
	<img src='./images/FAST_schematic.jpg' width=500 alt='Schematic of the Field Assisted Sintering process' />
    <figcaption>Schematic of the Field Assisted Sintering process</figcaption>
</div>
<div class="container-fluid col-md-6 text-center">
	<video src='./images/FASTShape_demo.mp4' width=500 alt='FEM of the Field Assisted Sintering process' autoplay controls disable></video>
    <figcaption>Finite element model of the Field Assisted Sintering process</figcaption>
</div>



</div>




<div class='container-fluid'>
	<h3 class="text-center">The Machines</h3>


		<div class='container col-sm-6 machine-card' id='hdp_25'>
		  <h3>FCT HPD 25/3</h3>
		  <div>
			  <a href='./hpd25_quickstart.html' class='link-card-large'>

			  	<div class='link-text'>
			  		<i class='fas fa-file'></i>
			  		Quick start guide
			  	</div>
			  </a>

			  <a href='./hpd25_guide.html' class='link-card-large'>

			  	<div class='link-text'>
			  		<i class='fas fa-book'></i>
			  		Full instructions
			  	</div>
			  </a>
		    </div>
			<div>
		  		<img class='figure center thumbnail' src="./images/IMG_2543.jpg" width=80%/>
			</div>

		</div>



		<div class='container col-sm-6 machine-card' id='hpd_250'>
		  <h3>FCT HPD-250</h3>
		  <div>
			  <a href='' class='link-card-large'>

			  	<div class='link-text'>
			  		<i class='fas fa-file'></i>
			  		Quick start guide
			  	</div>
			  </a>

			  <a href='' class='link-card-large'>

			  	<div class='link-text'>
			  		<i class='fas fa-book'></i>
			  		Full instructions
			  	</div>
			  </a>
		    </div>
		    <div>
		  		<img src="./images/IMG_0031.jpg" width=80% />
			</div>
		</div>

</div>

<div class='container-fluid'>
	<h2 class="text-center">FAST Gallery</h2>
	<div id='gallery'>
		<img src='./images/IMG_2456.jpg'>
		<img src='./images/IMG_2557.jpg'>
		<img src='./images/IMG_2458.jpg'>
		<img src='./images/IMG_2459.jpg'>
        <img src='./images/IMG_2460.jpg'>
        <img src='./images/IMG_2461.jpg'>
        <img src='./images/IMG_2462.jpg'>
        <img src='./images/IMG_2463.jpg'>
        <img src='./images/IMG_2464.jpg'>
	</div>
</div>





<div id='modelCover'></div>

<script src='./js/sps.js'></script>
</body>
</html>
